Client-To-Client/Client-To-Client/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Client_To_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_To_Client"
        mc:Ignorable="d"
        Title="Client" Height="550.556" Width="815.458">
   
        <Grid x:Name="mainGrid" Height="500">
            <Grid HorizontalAlignment="Left" Margin="161,106,0,0" VerticalAlignment="Top"/>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_About"/>
                        <MenuItem Header="_Close"/>
                    </MenuItem>
                </Menu>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem Height="30">
                        <Label x:Name="lblStatus" Width="Auto" Content="Status : " Margin="0,0,216,0" Height="93"/>
                    </StatusBarItem>
                </StatusBar>
                <StackPanel Width="740">
                    <Expander x:Name="expander" Header="Communication">
                        <Grid Background="#FFE5E5E5" Height="145">
                            <GroupBox x:Name="groupBox" Header="Send To" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="763" Margin="0,1,0,0">
                                <Grid HorizontalAlignment="Left" Height="45" Margin="10,0,0,0" VerticalAlignment="Top" Width="734">
                                    <Label x:Name="lblIpAddressTo" Content="IP Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="lblPortTo" Content="Port Nr" HorizontalAlignment="Left" Margin="269,12,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="txtIpAddressTo" HorizontalAlignment="Left" Height="23" Margin="81,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="127.0.0.1"/>
                                    <TextBox x:Name="txtPortNrTo" HorizontalAlignment="Left" Height="23" Margin="340,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="13000"/>
                                    <Button x:Name="btnSendCon" Content="Connect" HorizontalAlignment="Left" Margin="486,14,0,0" VerticalAlignment="Top" Width="119" Height="24" Click="btnSendCon_Click"/>

                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox_Copy" Header="GroupBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="763" Margin="0,74,0,0">
                                <Grid HorizontalAlignment="Left" Height="45" Margin="10,0,0,0" VerticalAlignment="Top" Width="734">
                                    <Label x:Name="lblIpAddressTo1" Content="IP Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="lblIpAddressTo_Copy1" Content="Port Nr" HorizontalAlignment="Left" Margin="269,12,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="txtIpAddressIn" HorizontalAlignment="Left" Height="23" Margin="81,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="127.0.0.1"/>
                                    <TextBox x:Name="txtPortNrIn" HorizontalAlignment="Left" Height="23" Margin="340,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="13000"/>
                                    <Button x:Name="btnRecieveCon" Content="Connect" HorizontalAlignment="Left" Margin="486,14,0,0" VerticalAlignment="Top" Width="127" Height="24" Click="btnRecieveCon_Click"/>

                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Expander>
                    <ListView x:Name="lstViewData" Height="169" BorderBrush="#FF2F5EB4">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Sender" Width="150" DisplayMemberBinding="{Binding Sender}" />
                                <GridViewColumn Header="Message" Width="600" DisplayMemberBinding="{Binding Message}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="txtMessageToSend" Height="85" TextWrapping="Wrap"/>
                    <Button x:Name="btnSendMessage" Content="Send" Height="63" Click="btnSendMessage_Click" Margin="614,0,0,0"/>
                   

                </StackPanel>
                
            </DockPanel>


        </Grid>
   
</Window>
